## .env file for docker-compose exaple (not used in
## production of course)

## Postgres

POSTGRES_USER=wirr
POSTGRES_PASSWORD=Parolwirr_fm
POSTGRES_DB=wirr_fm

## Django
DJANGO_SECRET_KEY=ji$@+!*uzft6bv*+2+lgl%_0an(wo_9%68y#_65l^#g1l@37j_!
STATIC_ROOT=/opt/app/static/
MEDIA_ROOT=/opt/app/static/media/
STATIC_URL=/static/
MEDIA_URL=/media/